
browser = chrome


amazonUrl = https://www.amazon.com
amazonAranacakKelime = Nutella
amazonExpectedIcerik = Nutella

wiseUrl = https://www.wisequarter.com

quUrl = https://www.qualitydemy.com
qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032
qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345

facebookUrl = https://www.facebook.com


zeroUrl = http://zero.webappsecurity.com/
zeruKullaniciAdi = username
zeroPassword = password


